<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlayer"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/SpriteImage"
        android:layout_width="177dp"
        android:layout_height="177dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@android:color/black"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="262dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="57%" />

    <View
        android:layout_width="300dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:background="@drawable/progressbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:text="Loading App Please wait...."
        android:textColor="@android:color/white" />


</RelativeLayout>